<!DOCTYPE html>
<html>
<head>
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
<title>Survey</title>
<script src="js/jquerry.js" type="text/javascript"></script>
<script src="js/data.js" type="text/javascript"></script>
<script src="js/scrollock.js" type="text/javascript"></script>
<script src="js/chart.js" type="text/javascript"></script>

<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all" />

<script id="survey0-template" type="text/x-custom-template">
	<div class = "questionbox">
	<div class = "question"></div>
	<input type="range" min="1" max="5" value="1" class="slider">

	<div class = "ASN">
		<div><span>Always</span></div>
		<div><span>|</span></div>
		<div><span>Sometimes</span></div>
		<div><span>|</span></div>
		<div><span>Never</span></div>
	</div>

</script>

<script id="survey1-template" type="text/x-custom-template">
	<div class = "questionbox">
	<div class = "question"></div>
	<input type="range" min="1" max="4" value="1" class="slider">

	<div class = "ASN">
		<div><span>Does not apply<br>
			 at all</span></div>
		<div width="25%"><span>Applies<br>
			 slightly</span></div>
		<div width="25%"><span>Applies<br>
			 somewhat</span></div>
		<div><span>Applies very<br>
			 strongly</span></div>
	</div>

</script>

<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="bg-img" id="non-blurred"></div>
<div class="bg-img" id="blurred"></div>
<div id="navbar">
	<div class="survey-button" id="survey0"><span>How Vulnerable Are<br>You To Stress?</span></div>
	<div id="survey-selector"><span><</span></div>
	<div class="survey-button" id="survey1"><span>Ego Resiliency<br>Scale</span></div>
</div>
<div id = "Qcontainer"></div>
<div class = "button" id = "submit-button">Submit</div>


<div id="page-cover"></div>
<div id="results">
	<div class = "button" id="close-button">X</div>
	<canvas id="canvas"></canvas>
	<div id="result-text"></div>
</div>

</body>
</html>